---
---

@import index, highlight

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  margin: 0 .2em

.categories
  color: $link-color
  margin-bottom: .15em

.title
  font-size: 1.4em

{% if site.sidebar %}

.hidden
  display: none

{% endif %}

{% if site.sidebar or site.show_social %}

.icons svg
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

footer.icons a:hover svg
  color: reduce(100)

{% endif %}

{% if site.show_excerpts %}

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

{% endif %}

{% if site.show_related %}

.related div
  flex: 1 0 15em

.related span
  display: block
  color: reduce(100)

.related a
  font-size: 1.2em
  font-weight: bold

@media (min-width: 30em)
  .next
    text-align: right

{% endif %}
